{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -211.46616971282953,
			"y": 3098.8971411890193,
			"lastActivityTimestamp": 1709498109863,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 320.6241515853881,
			"y": -2870.3652503198787,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "mono",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 668.0555419921875,
				"h": 502.08331298828125
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -240.58487546234124,
			"y": 2995.435774535577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KVi9J7aGGllaP8rd1qLK-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 346.60003662109375,
				"text": "ls | grep \"O\" > file.txt",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -198.15779721527093,
			"y": 3063.9633338159724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5jp8rAY1MSSdZhHXeNSUh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -5.25,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": -6.18,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": -7.39,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": -8.85,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -10.3,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -12.04,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": -13.49,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -14.42,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": -15.87,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": -16.63,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": -17.56,
								"z": 0.5
							},
							{
								"x": 4.04,
								"y": -18.49,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": -18.81,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": -19.29,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": -19.61,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -20.09,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -20.25,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -20.57,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -20.89,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": -21.05,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": -21.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -199.56838071136468,
			"y": 3044.177094191949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rWQn_VMqbXluss6o45IbB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": -2.15,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": -2.79,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": -4.23,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": -4.39,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 5.56,
								"y": -5.67,
								"z": 0.5
							},
							{
								"x": 5.88,
								"y": -5.99,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": -6.31,
								"z": 0.5
							},
							{
								"x": 6.83,
								"y": -6.63,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": -6.79,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": -6.79,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": -6.79,
								"z": 0.5
							},
							{
								"x": 8.41,
								"y": -5.83,
								"z": 0.5
							},
							{
								"x": 9.01,
								"y": -4.63,
								"z": 0.5
							},
							{
								"x": 9.33,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 9.69,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 10.68,
								"y": -0.97,
								"z": 0.5
							},
							{
								"x": 11.08,
								"y": 0.24,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 11.91,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": 11.91,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 12.38,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 12.38,
								"y": 2.42,
								"z": 0.5
							},
							{
								"x": 12.7,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": 12.86,
								"y": 2.74,
								"z": 0.5
							},
							{
								"x": 13.01,
								"y": 2.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		}
	]
}