{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1847.1323209402558,
			"y": 1066.798930729386,
			"lastActivityTimestamp": 1710638295502,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 342.1579927804474,
			"y": 2141.262897883895,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "mono",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 694.4443969726562,
				"h": 886.111083984375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 104.01053722766696,
			"y": -53.303651212643615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 4.08,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 8.21,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": -0.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:BiQWLE4cN-nsr36I_DLqx",
			"typeName": "shape"
		},
		{
			"x": 95.47271141439977,
			"y": -38.07171711222577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 8.75,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 11.41,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 13.01,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 14.89,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": -0.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:IvoJ2zSwm0BAmC4I-KU1I",
			"typeName": "shape"
		},
		{
			"x": 110.26026055193401,
			"y": -63.50553690751218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 12.64,
								"y": 6.51,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 15.3,
								"y": 7.21,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 7.49,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 14.88,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 16.21,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": 18.45,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 22.23,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": 31.26,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 32.59,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 33.92,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 34.19,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 34.47,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 34.74,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 35.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:CgVbBYzePjgaiHv5APkJu",
			"typeName": "shape"
		},
		{
			"x": 107.27249593632735,
			"y": -51.61119931700625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -10.61,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -12.86,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -15.11,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -15.39,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -16.23,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -17.07,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -18.18,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -21.14,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -21.69,
								"y": 0.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:zWJ3rpEiHu3bFjxK8K3BU",
			"typeName": "shape"
		},
		{
			"x": 86.44322825896975,
			"y": -51.62066609169159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 6.93,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 11.83,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 14.04,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 9.68,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": 14.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:EUuZN8e38bXQhF0g8Wvtm",
			"typeName": "shape"
		},
		{
			"x": 129.47273407895355,
			"y": -142.65298532123995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": 12.93,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": 6.37,
								"y": 24.44,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": 27.46,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": 28.51,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": 29.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:GxHC-d5W68FDASr6NjpJ0",
			"typeName": "shape"
		},
		{
			"x": 142.8136732879637,
			"y": -143.39046302446425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 29.31,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 30.14,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 30.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:WjFuZu0AFiftZy2ws7gWn",
			"typeName": "shape"
		},
		{
			"x": 152.56173217532307,
			"y": 26.193615799357474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": 4.14,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": 3.58,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": -7.04,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": -11.89,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": -14.92,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": -17.04,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": -18.16,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": -19.27,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": -19.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"id": "shape:HcqcVEju4xoQqRg6gRvA0",
			"typeName": "shape"
		},
		{
			"x": 147.71133975228497,
			"y": 8.295401837709733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 8.99,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": -7.18,
								"z": 0.5
							},
							{
								"x": 11.43,
								"y": -7.46,
								"z": 0.5
							},
							{
								"x": 11.7,
								"y": -7.46,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": 13.38,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 1.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"id": "shape:sSnPQwgb6HCyWZ9fgQaR9",
			"typeName": "shape"
		},
		{
			"x": 207.72963528255593,
			"y": 28.092054371267693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 1.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"id": "shape:QNH_RwrpBbDaol1vZFrOz",
			"typeName": "shape"
		},
		{
			"x": -4.736245113360561,
			"y": -236.5663857254017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15.39,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -50.9,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -105.16,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -153.67,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -185.53,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": -205.72,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -220.07,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": -231.92,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": -242.94,
								"y": 12.24,
								"z": 0.5
							},
							{
								"x": -253.12,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": -259.37,
								"y": 19.52,
								"z": 0.5
							},
							{
								"x": -261.28,
								"y": 20.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"id": "shape:3j_KO31dcNXmHTN9pxGv_",
			"typeName": "shape"
		}
	]
}