{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -102.2998547252455,
			"y": 3229.825764628679,
			"lastActivityTimestamp": 1711303142331,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 578.2998547252455,
			"y": -2873.825764628679,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:65nNb6kWXpMt6nWwKe1Yd",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:65nNb6kWXpMt6nWwKe1Yd"
			],
			"hoveredShapeId": "shape:65nNb6kWXpMt6nWwKe1Yd",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "mono",
				"tldraw:size": "m",
				"tldraw:geo": "rectangle",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 595
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 104.01053722766696,
			"y": -53.303651212643615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 4.08,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 8.21,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": -0.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:BiQWLE4cN-nsr36I_DLqx",
			"typeName": "shape"
		},
		{
			"x": 95.47271141439977,
			"y": -38.07171711222577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 8.75,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 11.41,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 13.01,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 14.89,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": -0.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:IvoJ2zSwm0BAmC4I-KU1I",
			"typeName": "shape"
		},
		{
			"x": 110.26026055193401,
			"y": -63.50553690751218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 12.64,
								"y": 6.51,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 15.3,
								"y": 7.21,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 7.49,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 14.88,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 16.21,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": 18.45,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 22.23,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": 31.26,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 32.59,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 33.92,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 34.19,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 34.47,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 34.74,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 35.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:CgVbBYzePjgaiHv5APkJu",
			"typeName": "shape"
		},
		{
			"x": 107.27249593632735,
			"y": -51.61119931700625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -10.61,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -12.86,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -15.11,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -15.39,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -16.23,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -17.07,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -18.18,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -21.14,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -21.69,
								"y": 0.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:zWJ3rpEiHu3bFjxK8K3BU",
			"typeName": "shape"
		},
		{
			"x": 86.44322825896975,
			"y": -51.62066609169159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 6.93,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 11.83,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 14.04,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 9.68,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": 14.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:EUuZN8e38bXQhF0g8Wvtm",
			"typeName": "shape"
		},
		{
			"x": 129.47273407895355,
			"y": -142.65298532123995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": 12.93,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": 6.37,
								"y": 24.44,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": 27.46,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": 28.51,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": 29.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:GxHC-d5W68FDASr6NjpJ0",
			"typeName": "shape"
		},
		{
			"x": 142.8136732879637,
			"y": -143.39046302446425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 29.31,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 30.14,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 30.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:WjFuZu0AFiftZy2ws7gWn",
			"typeName": "shape"
		},
		{
			"x": -4.736245113360561,
			"y": -236.5663857254017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15.39,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -50.9,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -105.16,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -153.67,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -185.53,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": -205.72,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -220.07,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": -231.92,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": -242.94,
								"y": 12.24,
								"z": 0.5
							},
							{
								"x": -253.12,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": -259.37,
								"y": 19.52,
								"z": 0.5
							},
							{
								"x": -261.28,
								"y": 20.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"id": "shape:3j_KO31dcNXmHTN9pxGv_",
			"typeName": "shape"
		},
		{
			"x": -233.57947740075383,
			"y": 473.9960863659885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 11.19,
								"z": 0.5
							},
							{
								"x": -1.53,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": -1.94,
								"y": 22.53,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 26.36,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 28.62,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 28.78,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 28.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"id": "shape:o0rfxaR2MoRjQcgAox8OU",
			"typeName": "shape"
		},
		{
			"x": -222.0397740316132,
			"y": 477.16448236208225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 17.71,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": 1.29,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 20.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"id": "shape:WfyRey5ULzKhwytYKw6Cm",
			"typeName": "shape"
		},
		{
			"x": 117.04987135412898,
			"y": 467.81118036012913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 19.59,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 23.94,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 26.72,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 30.02,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 30.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"id": "shape:ksX6sp6vXHzpehaBHT81Y",
			"typeName": "shape"
		},
		{
			"x": 129.98932447912898,
			"y": 467.75148797731663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": 7.12,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 22.23,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 27.11,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 35.29,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 35.93,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": 36.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"id": "shape:yj6WLFosZgGIWaw6No0TF",
			"typeName": "shape"
		},
		{
			"x": -172.60943040368352,
			"y": 520.9036181042698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": -8.63,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -19.06,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -26.65,
								"z": 0.5
							},
							{
								"x": 8.88,
								"y": -31.68,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": -34.18,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": -36.72,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -37.33,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": -37.33,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": -37.33,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": -35.88,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": -32.06,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": -27.18,
								"z": 0.5
							},
							{
								"x": -1.73,
								"y": -20.18,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": -13.19,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -3.77,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": 12.04,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": 7.03,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": 8.19,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 8.95,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": 9.43,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 9.9,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 9.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"id": "shape:RqwozOUqmzVqPYlJh2C5K",
			"typeName": "shape"
		},
		{
			"x": -132.5541020345429,
			"y": 530.7614672253635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -2.15,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -9.81,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -17.99,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -19.73,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": -21.42,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": -21.63,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": -21.63,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": -18.34,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": -14.48,
								"z": 0.5
							},
							{
								"x": 27.53,
								"y": -10.93,
								"z": 0.5
							},
							{
								"x": 30.79,
								"y": -7.67,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -6.75,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -5.82,
								"z": 0.5
							},
							{
								"x": 30.15,
								"y": -4.37,
								"z": 0.5
							},
							{
								"x": 27.36,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 21.7,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 21.1,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 20.62,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 19.69,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 19.37,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 19.41,
								"y": 1.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"id": "shape:Aci4yin6rGC8Mkc3N1RgY",
			"typeName": "shape"
		},
		{
			"x": -50.52285203454289,
			"y": 515.2829516003635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 11.67,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 21.43,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 24.73,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 25.49,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 25.65,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 25.65,
								"y": -0.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ai",
			"id": "shape:MEzIpHN4by1DDAkBQJcck",
			"typeName": "shape"
		},
		{
			"x": 5.987554459597732,
			"y": 513.0748522351291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": 10.47,
								"y": -10.9,
								"z": 0.5
							},
							{
								"x": 14.2,
								"y": -17.48,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": -22.36,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -27.78,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -33.19,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": -37.68,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -41.24,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": -42.74,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -43.02,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -43.02,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": -42.5,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": -41.9,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": -40.17,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -32.58,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -25.05,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": -18.05,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": -11.99,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": -7.47,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": -4.98,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 8.35,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 9.39,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 9.39,
								"y": 1.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aj",
			"id": "shape:VEsVa21h6XF1uj_534NpJ",
			"typeName": "shape"
		},
		{
			"x": 46.94894972326961,
			"y": 493.8799669812229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -7.03,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": -8.68,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": -8.97,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": -8.97,
								"y": 10.75,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 14.13,
								"z": 0.5
							},
							{
								"x": -7.23,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": -6.76,
								"y": 16.06,
								"z": 0.5
							},
							{
								"x": -5.84,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": -5.52,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": -3.68,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -1.49,
								"y": 1.21,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 3.71,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 14.39,
								"z": 0.5
							},
							{
								"x": 9.3,
								"y": 15.03,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 15.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ak",
			"id": "shape:P5RvfvilyQK-W372WRafm",
			"typeName": "shape"
		},
		{
			"x": -10.841852278683518,
			"y": 409.74709344606663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "al",
			"id": "shape:1Zdt5Ea_WkBWCYoJofIsN",
			"typeName": "shape"
		},
		{
			"x": -197.14330491540204,
			"y": 139.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "am",
			"id": "shape:eaOJgIImx6SVDocA3IQrl",
			"typeName": "shape"
		},
		{
			"x": -183.14330491540204,
			"y": 139.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "an",
			"id": "shape:l3vjjUNpo1wHH4coy9UTQ",
			"typeName": "shape"
		},
		{
			"x": -87.14330491540204,
			"y": 134.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 30,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ao",
			"id": "shape:wkzKfu6acLRF9ZesjU7rh",
			"typeName": "shape"
		},
		{
			"x": -20.14330491540204,
			"y": 124.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ap",
			"id": "shape:PYwH2q_G2_HOo5yIDQgno",
			"typeName": "shape"
		},
		{
			"x": 14.856695084597959,
			"y": 152.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -55,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -55,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aq",
			"id": "shape:jRqqcGDATrRU7z0gEf5v6",
			"typeName": "shape"
		},
		{
			"x": 73.85669508459796,
			"y": 171.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -25,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -30,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ar",
			"id": "shape:Eq8tiRh9IKXHUd5aeYvH2",
			"typeName": "shape"
		},
		{
			"x": 151.85669508459796,
			"y": 112.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "as",
			"id": "shape:0T_GUBolkahcxXUhU_Riu",
			"typeName": "shape"
		},
		{
			"x": 173.85669508459796,
			"y": 92.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 77,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 86,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 87,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 86,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 80,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "at",
			"id": "shape:cXnTVoftZ6Mxfd_9_1Ty8",
			"typeName": "shape"
		},
		{
			"x": 144.85669508459796,
			"y": 78.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 119,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 131,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "au",
			"id": "shape:66pnESRKQ-rKbGJWeffrZ",
			"typeName": "shape"
		},
		{
			"x": 187.85669508459796,
			"y": 81.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "av",
			"id": "shape:SGTcZIoA0kWJETp-3nZsE",
			"typeName": "shape"
		},
		{
			"x": 214.85669508459796,
			"y": 87.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aw",
			"id": "shape:evwBLS3Mq96ZZzKMMULFR",
			"typeName": "shape"
		},
		{
			"x": 240.85669508459796,
			"y": 113.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ax",
			"id": "shape:1tEvFSDDua2uF5OeELMoO",
			"typeName": "shape"
		},
		{
			"x": 238.85669508459796,
			"y": 85.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ay",
			"id": "shape:mv19KMKharc4aee2ZWUdA",
			"typeName": "shape"
		},
		{
			"x": -381.14330491540204,
			"y": 303.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 80,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "az",
			"id": "shape:d0qG145BBNgC3VuGaDl7g",
			"typeName": "shape"
		},
		{
			"x": -282.14330491540204,
			"y": 303.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 80,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b00",
			"id": "shape:NAHjZD1LcE6IjWbGQa4sd",
			"typeName": "shape"
		},
		{
			"x": -186.14330491540204,
			"y": 303.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 80,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "azV",
			"id": "shape:H67KpygSduX7_7pneVoS8",
			"typeName": "shape"
		},
		{
			"x": -87.14330491540204,
			"y": 303.38887506842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 80,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b01",
			"id": "shape:3bzJCqrnyTipdKq13ROEq",
			"typeName": "shape"
		},
		{
			"x": -363.44799241540204,
			"y": 320.24043756842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 22.609375,
				"text": "ls",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02",
			"id": "shape:kpNokbqNBfWwvgbgwUN8T",
			"typeName": "shape"
		},
		{
			"x": -265.24486741540204,
			"y": 320.24043756842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.203125,
				"text": "\"la\"",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03",
			"id": "shape:5Xl3BEae7l4soMpR8UYAd",
			"typeName": "shape"
		},
		{
			"x": -174.64330491540204,
			"y": 318.24043756842707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 55,
				"text": "$HOME",
				"font": "mono",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04",
			"id": "shape:HJtnxoEkX4PMBbHlwyO6l",
			"typeName": "shape"
		},
		{
			"x": -598.319086165402,
			"y": 2046.017722573335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "echo",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b05",
			"id": "shape:EHi0i_9BSzQvhTB-8gpy0",
			"typeName": "shape"
		},
		{
			"x": -506.31908616540204,
			"y": 2046.017722573335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b06",
			"id": "shape:W_n7b-YXwRLhKR_a2lnTQ",
			"typeName": "shape"
		},
		{
			"x": -414.31908616540204,
			"y": 2046.017722573335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "$.H",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 1.296875,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b07",
			"id": "shape:klLSHD1Gkr9v3rPt6zMYb",
			"typeName": "shape"
		},
		{
			"x": -321.31908616540204,
			"y": 2046.017722573335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": ">>",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b08",
			"id": "shape:R6NDwwFVqXGc1fvNICvH4",
			"typeName": "shape"
		},
		{
			"x": -223.31908616540204,
			"y": 2046.017722573335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "file",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b09",
			"id": "shape:lhUW1oEMBzuGw1E_p0Nys",
			"typeName": "shape"
		},
		{
			"x": -598.319086165402,
			"y": 2206.017722573335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "l",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b05V",
			"id": "shape:UkWwEoTLZ-CTxXWemK3aW",
			"typeName": "shape"
		},
		{
			"x": -506.31908616540204,
			"y": 2206.017722573335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "\"s\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b06V",
			"id": "shape:jYZM5v6XpFlVKhHgV6kKp",
			"typeName": "shape"
		},
		{
			"x": -414.31908616540204,
			"y": 2206.017722573335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b07V",
			"id": "shape:A9dddwpE2mqe6uXaB2ail",
			"typeName": "shape"
		},
		{
			"x": -321.31908616540204,
			"y": 2206.017722573335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": ">>",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b08V",
			"id": "shape:72fBTReIeh22HV94g8EPk",
			"typeName": "shape"
		},
		{
			"x": -223.31908616540204,
			"y": 2206.017722573335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "file",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0A",
			"id": "shape:oXl8Fuu6Ncsv2fLT_KGxf",
			"typeName": "shape"
		},
		{
			"x": -126.31908616540204,
			"y": 2206.017722573335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77,
				"h": 55,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "$.H",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 1.296875,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b07l",
			"id": "shape:l6r5p5fTE_DovevpeeB3G",
			"typeName": "shape"
		},
		{
			"x": -33.31908616540204,
			"y": 2206.017722573335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": ">>",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b08l",
			"id": "shape:xWNqpfyfi7mVXPCZjiQ9B",
			"typeName": "shape"
		},
		{
			"x": 64.68091383459796,
			"y": 2206.017722573335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 77,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "file",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0B",
			"id": "shape:wblSRHBYNwWocwYyKqZ9E",
			"typeName": "shape"
		},
		{
			"x": -475.31908616540204,
			"y": 2344.822410073335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 721.015625,
				"text": "w(head)\n  if(string || var || single_q || double_q)\n        w(head):\n          buffer=strjoin(buffer,head->value)\n          head=head->next\n         addback(new ,addnew(STRING,buffer))\n  else\n      addback(new ,addnew(head->type,head->value))\n  head=head->next                               ",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C",
			"id": "shape:8qS7tRGme0sKhAA5sJsQ0",
			"typeName": "shape"
		},
		{
			"x": -1041.706128424306,
			"y": 2815.1378954102406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0D",
			"id": "shape:9ETESNICor1JdcXlu1WFw",
			"typeName": "shape"
		},
		{
			"x": -416.2998547252455,
			"y": 3030.825764628679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V_29iUZqoKKbHrYiL4WKP",
			"type": "geo",
			"props": {
				"w": 84,
				"h": 57,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0E",
			"typeName": "shape"
		},
		{
			"x": -393.2998547252455,
			"y": 3043.630452128679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MEwyq4YsiZQz2o_LBP2B-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 29.8125,
				"text": "ls",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F",
			"typeName": "shape"
		},
		{
			"x": -298.2998547252455,
			"y": 3030.825764628679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dHBMP0pguw3ngsHp-rZju",
			"type": "geo",
			"props": {
				"w": 84,
				"h": 57,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0EV",
			"typeName": "shape"
		},
		{
			"x": -262.2998547252455,
			"y": 3048.630452128679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j8y_LrdEN6Wui4DVE3CQw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "_",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G",
			"typeName": "shape"
		},
		{
			"x": -183.2998547252455,
			"y": 3030.825764628679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IFM4lZQfcYa8cES0627TD",
			"type": "geo",
			"props": {
				"w": 84,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "F",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0EG",
			"typeName": "shape"
		},
		{
			"x": -65.2998547252455,
			"y": 3030.825764628679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HDIWGHnnlUi986qcHdk1u",
			"type": "geo",
			"props": {
				"w": 84,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "mono",
				"text": "-la",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b0El",
			"typeName": "shape"
		},
		{
			"x": -357.2998547252455,
			"y": 3157.825764628679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jbfWACPOvRZ9GVEBp4kEu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -24,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -29,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0H",
			"typeName": "shape"
		},
		{
			"x": -374.2998547252455,
			"y": 3148.825764628679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VaGv09HPI7ce1GnoVhgpx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b0I",
			"typeName": "shape"
		},
		{
			"x": -218.2998547252455,
			"y": 3217.630452128679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:65nNb6kWXpMt6nWwKe1Yd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.40625,
				"text": "**cmd{\"ls\"}\ninput\nouput",
				"font": "mono",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J",
			"typeName": "shape"
		}
	]
}