{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -15.697534651730393,
			"y": 414.84148431520725,
			"lastActivityTimestamp": 1710676692499,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 404.87938889977727,
			"y": -97.83303094606663,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "mono",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 753.47216796875,
				"h": 437.4999694824219
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 104.01053722766696,
			"y": -53.303651212643615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 4.08,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 6.6,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 8.21,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": -0.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"id": "shape:BiQWLE4cN-nsr36I_DLqx",
			"typeName": "shape"
		},
		{
			"x": 95.47271141439977,
			"y": -38.07171711222577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 8.75,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 11.41,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 13.01,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 14.89,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 15.17,
								"y": -0.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"id": "shape:IvoJ2zSwm0BAmC4I-KU1I",
			"typeName": "shape"
		},
		{
			"x": 110.26026055193401,
			"y": -63.50553690751218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 12.64,
								"y": 6.51,
								"z": 0.5
							},
							{
								"x": 14.25,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 15.3,
								"y": 7.21,
								"z": 0.5
							},
							{
								"x": 15.58,
								"y": 7.49,
								"z": 0.5
							},
							{
								"x": 15.85,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 12.17,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 14.88,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 16.21,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": 18.45,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 22.23,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 23.49,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": 1.73,
								"y": 31.26,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 32.59,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 33.92,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 34.19,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 34.47,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 34.74,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 35.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"id": "shape:CgVbBYzePjgaiHv5APkJu",
			"typeName": "shape"
		},
		{
			"x": 107.27249593632735,
			"y": -51.61119931700625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -10.61,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -12.86,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -15.11,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -15.39,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -16.23,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -17.07,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -18.18,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -19.8,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -21.14,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -21.69,
								"y": 0.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"id": "shape:zWJ3rpEiHu3bFjxK8K3BU",
			"typeName": "shape"
		},
		{
			"x": 86.44322825896975,
			"y": -51.62066609169159,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 6.93,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 9.95,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 11.83,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 12.66,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 14.04,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 6.47,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 8.58,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 9.68,
								"y": 14.03,
								"z": 0.5
							},
							{
								"x": 10.23,
								"y": 14.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"id": "shape:EUuZN8e38bXQhF0g8Wvtm",
			"typeName": "shape"
		},
		{
			"x": 129.47273407895355,
			"y": -142.65298532123995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": 12.93,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": 6.37,
								"y": 24.44,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": 27.46,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": 28.51,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": 29.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"id": "shape:GxHC-d5W68FDASr6NjpJ0",
			"typeName": "shape"
		},
		{
			"x": 142.8136732879637,
			"y": -143.39046302446425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 12.03,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 29.31,
								"z": 0.5
							},
							{
								"x": -0.76,
								"y": 30.14,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 30.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"id": "shape:WjFuZu0AFiftZy2ws7gWn",
			"typeName": "shape"
		},
		{
			"x": 152.56173217532307,
			"y": 26.193615799357474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 3.04,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": 4.14,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": 3.58,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": -7.04,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": -11.89,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": -14.92,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": -17.04,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": -18.16,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": -19.27,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": -19.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"id": "shape:HcqcVEju4xoQqRg6gRvA0",
			"typeName": "shape"
		},
		{
			"x": 147.71133975228497,
			"y": 8.295401837709733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.51,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": -3.3,
								"z": 0.5
							},
							{
								"x": 6.88,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 8.99,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": -7.18,
								"z": 0.5
							},
							{
								"x": 11.43,
								"y": -7.46,
								"z": 0.5
							},
							{
								"x": 11.7,
								"y": -7.46,
								"z": 0.5
							},
							{
								"x": 12.75,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": 13.38,
								"y": -5.78,
								"z": 0.5
							},
							{
								"x": 14.64,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": 1.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"id": "shape:sSnPQwgb6HCyWZ9fgQaR9",
			"typeName": "shape"
		},
		{
			"x": 207.72963528255593,
			"y": 28.092054371267693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 1.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"id": "shape:QNH_RwrpBbDaol1vZFrOz",
			"typeName": "shape"
		},
		{
			"x": -4.736245113360561,
			"y": -236.5663857254017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15.39,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -50.9,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -105.16,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -153.67,
								"y": -0.03,
								"z": 0.5
							},
							{
								"x": -185.53,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": -205.72,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": -220.07,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": -231.92,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": -242.94,
								"y": 12.24,
								"z": 0.5
							},
							{
								"x": -253.12,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": -259.37,
								"y": 19.52,
								"z": 0.5
							},
							{
								"x": -261.28,
								"y": 20.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"id": "shape:3j_KO31dcNXmHTN9pxGv_",
			"typeName": "shape"
		},
		{
			"x": -233.57947740075383,
			"y": 473.9960863659885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o0rfxaR2MoRjQcgAox8OU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 11.19,
								"z": 0.5
							},
							{
								"x": -1.53,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": -1.94,
								"y": 22.53,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 26.36,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 28.62,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 28.78,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 28.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": -222.0397740316132,
			"y": 477.16448236208225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WfyRey5ULzKhwytYKw6Cm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 0.36,
								"y": 17.71,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 19.44,
								"z": 0.5
							},
							{
								"x": 1.29,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": 1.44,
								"y": 20.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 117.04987135412898,
			"y": 467.81118036012913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksX6sp6vXHzpehaBHT81Y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 19.59,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 23.94,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 26.72,
								"z": 0.5
							},
							{
								"x": 3.52,
								"y": 30.02,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 30.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 129.98932447912898,
			"y": 467.75148797731663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yj6WLFosZgGIWaw6No0TF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": 7.12,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 22.23,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 27.11,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 35.29,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 35.93,
								"z": 0.5
							},
							{
								"x": 8.06,
								"y": 36.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": -172.60943040368352,
			"y": 520.9036181042698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RqwozOUqmzVqPYlJh2C5K",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.31,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": -8.63,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -19.06,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -26.65,
								"z": 0.5
							},
							{
								"x": 8.88,
								"y": -31.68,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": -34.18,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": -36.72,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -37.33,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": -37.33,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": -37.33,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": -35.88,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": -32.06,
								"z": 0.5
							},
							{
								"x": -3.37,
								"y": -27.18,
								"z": 0.5
							},
							{
								"x": -1.73,
								"y": -20.18,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": -13.19,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -3.77,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 1.4,
								"z": 0.5
							},
							{
								"x": 12.04,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": 7.03,
								"z": 0.5
							},
							{
								"x": 14.88,
								"y": 8.19,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 8.95,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": 9.43,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 9.9,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 10.06,
								"z": 0.5
							},
							{
								"x": 15.91,
								"y": 9.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": -132.5541020345429,
			"y": 530.7614672253635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aci4yin6rGC8Mkc3N1RgY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -2.15,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -5.46,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -9.81,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -17.99,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -19.73,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": -20.94,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": -21.42,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": -21.63,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": -21.63,
								"z": 0.5
							},
							{
								"x": 14.24,
								"y": -18.34,
								"z": 0.5
							},
							{
								"x": 22.39,
								"y": -14.48,
								"z": 0.5
							},
							{
								"x": 27.53,
								"y": -10.93,
								"z": 0.5
							},
							{
								"x": 30.79,
								"y": -7.67,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -6.75,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -5.82,
								"z": 0.5
							},
							{
								"x": 30.15,
								"y": -4.37,
								"z": 0.5
							},
							{
								"x": 27.36,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 21.7,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 21.1,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 20.62,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 19.69,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 19.37,
								"y": -0.39,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 19.41,
								"y": 1.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": -50.52285203454289,
			"y": 515.2829516003635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MEzIpHN4by1DDAkBQJcck",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 11.67,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 16.55,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 21.43,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 24.73,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 25.49,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 25.65,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 25.65,
								"y": -0.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 5.987554459597732,
			"y": 513.0748522351291,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VEsVa21h6XF1uj_534NpJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": 10.47,
								"y": -10.9,
								"z": 0.5
							},
							{
								"x": 14.2,
								"y": -17.48,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": -22.36,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -27.78,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -33.19,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": -37.68,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -41.24,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": -42.74,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": -43.02,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -43.02,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": -42.5,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": -41.9,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": -40.17,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -32.58,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -25.05,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": -18.05,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": -11.99,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": -7.47,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": -4.98,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 8.35,
								"y": -0.79,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 0.13,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": 9.39,
								"y": 1.24,
								"z": 0.5
							},
							{
								"x": 9.39,
								"y": 1.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 46.94894972326961,
			"y": 493.8799669812229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P5RvfvilyQK-W372WRafm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": -7.03,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": -8.68,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": -8.97,
								"y": 7.44,
								"z": 0.5
							},
							{
								"x": -8.97,
								"y": 10.75,
								"z": 0.5
							},
							{
								"x": -8.28,
								"y": 14.13,
								"z": 0.5
							},
							{
								"x": -7.23,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": -6.76,
								"y": 16.06,
								"z": 0.5
							},
							{
								"x": -5.84,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": -5.52,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": -3.68,
								"y": 16.42,
								"z": 0.5
							},
							{
								"x": -2.53,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -1.49,
								"y": 1.21,
								"z": 0.5
							},
							{
								"x": 0.35,
								"y": 3.71,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": 6.87,
								"z": 0.5
							},
							{
								"x": 5.27,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 12.76,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 14.39,
								"z": 0.5
							},
							{
								"x": 9.3,
								"y": 15.03,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 9.46,
								"y": 15.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": -10.841852278683518,
			"y": 409.74709344606663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Zdt5Ea_WkBWCYoJofIsN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		}
	]
}