{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 979.7708567474551,
			"y": 1039.7306378392736,
			"lastActivityTimestamp": 1713770375191,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -435.45427786552364,
			"y": -457.68998182733776,
			"z": 0.54000244140625,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "xl",
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 923.3333129882812,
				"h": 525
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [
				"zoom menu"
			],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 720.36328125,
			"y": 402.63671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DAU49qsG9O5OpVHAHU7Q-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.01241573699144,
				"text": "exit \"52\"",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 2.2255035660208073
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 817.20703125,
			"y": 396.53515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x_hnjrFWFtSTfvMn9luo_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 31.16,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 42.76,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 53.59,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 65.2,
								"z": 0.5
							},
							{
								"x": 3.59,
								"y": 76.04,
								"z": 0.5
							},
							{
								"x": 6.74,
								"y": 89.93,
								"z": 0.5
							},
							{
								"x": 15.74,
								"y": 102.77,
								"z": 0.5
							},
							{
								"x": 35.01,
								"y": 117.55,
								"z": 0.5
							},
							{
								"x": 46.75,
								"y": 123.75,
								"z": 0.5
							},
							{
								"x": 56.82,
								"y": 128.48,
								"z": 0.5
							},
							{
								"x": 67.66,
								"y": 132.09,
								"z": 0.5
							},
							{
								"x": 73.93,
								"y": 133.67,
								"z": 0.5
							},
							{
								"x": 81.71,
								"y": 133.67,
								"z": 0.5
							},
							{
								"x": 89.5,
								"y": 133.09,
								"z": 0.5
							},
							{
								"x": 102.63,
								"y": 129.32,
								"z": 0.5
							},
							{
								"x": 118.05,
								"y": 124.17,
								"z": 0.5
							},
							{
								"x": 131.42,
								"y": 117.14,
								"z": 0.5
							},
							{
								"x": 141.93,
								"y": 109.71,
								"z": 0.5
							},
							{
								"x": 147.69,
								"y": 102.38,
								"z": 0.5
							},
							{
								"x": 152.38,
								"y": 88.98,
								"z": 0.5
							},
							{
								"x": 153.48,
								"y": 80.43,
								"z": 0.5
							},
							{
								"x": 153.48,
								"y": 71.11,
								"z": 0.5
							},
							{
								"x": 155.23,
								"y": 63.31,
								"z": 0.5
							},
							{
								"x": 155.23,
								"y": 56.28,
								"z": 0.5
							},
							{
								"x": 155.23,
								"y": 49.25,
								"z": 0.5
							},
							{
								"x": 155.23,
								"y": 42.98,
								"z": 0.5
							},
							{
								"x": 153.07,
								"y": 35.95,
								"z": 0.5
							},
							{
								"x": 150.98,
								"y": 29.69,
								"z": 0.5
							},
							{
								"x": 147.08,
								"y": 22.45,
								"z": 0.5
							},
							{
								"x": 142.86,
								"y": 16.73,
								"z": 0.5
							},
							{
								"x": 137.46,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 128.9,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": 121.87,
								"y": 2.21,
								"z": 0.5
							},
							{
								"x": 114.07,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": 104.75,
								"y": -2.87,
								"z": 0.5
							},
							{
								"x": 96.2,
								"y": -5.04,
								"z": 0.5
							},
							{
								"x": 89.17,
								"y": -5.56,
								"z": 0.5
							},
							{
								"x": 83.65,
								"y": -7.13,
								"z": 0.5
							},
							{
								"x": 79.64,
								"y": -6.72,
								"z": 0.5
							},
							{
								"x": 76.38,
								"y": -5.96,
								"z": 0.5
							},
							{
								"x": 72.37,
								"y": -3.72,
								"z": 0.5
							},
							{
								"x": 67.61,
								"y": -2.3,
								"z": 0.5
							},
							{
								"x": 62.84,
								"y": -1.36,
								"z": 0.5
							},
							{
								"x": 57.68,
								"y": 0.54,
								"z": 0.5
							},
							{
								"x": 54.89,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": 52.51,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 51.41,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 50.95,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 50.25,
								"y": 2.92,
								"z": 0.5
							},
							{
								"x": 48.92,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 46.41,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 41.65,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 36.13,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 30.49,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 28.86,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 25.48,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 24.33,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 24.1,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 23.87,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 22.77,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 20.68,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 18.93,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 17.13,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 16.9,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 15.98,
								"y": 5.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 839.3359375,
			"y": 503.94921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rLswp2Zx0YVoCznghYQip",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 5.42,
								"z": 0.5
							},
							{
								"x": -22.75,
								"y": 12.36,
								"z": 0.5
							},
							{
								"x": -39.34,
								"y": 22.3,
								"z": 0.5
							},
							{
								"x": -59.7,
								"y": 33.83,
								"z": 0.5
							},
							{
								"x": -86.84,
								"y": 47.74,
								"z": 0.5
							},
							{
								"x": -123.26,
								"y": 64.91,
								"z": 0.5
							},
							{
								"x": -145.05,
								"y": 75.1,
								"z": 0.5
							},
							{
								"x": -163.16,
								"y": 86.46,
								"z": 0.5
							},
							{
								"x": -176.02,
								"y": 96.1,
								"z": 0.5
							},
							{
								"x": -186.75,
								"y": 104.95,
								"z": 0.5
							},
							{
								"x": -195.92,
								"y": 113.49,
								"z": 0.5
							},
							{
								"x": -202.93,
								"y": 119.89,
								"z": 0.5
							},
							{
								"x": -209.55,
								"y": 128.91,
								"z": 0.5
							},
							{
								"x": -214.11,
								"y": 136.9,
								"z": 0.5
							},
							{
								"x": -218.12,
								"y": 145.45,
								"z": 0.5
							},
							{
								"x": -221.6,
								"y": 154.76,
								"z": 0.5
							},
							{
								"x": -223.37,
								"y": 164.84,
								"z": 0.5
							},
							{
								"x": -223.37,
								"y": 176.44,
								"z": 0.5
							},
							{
								"x": -221.52,
								"y": 194.99,
								"z": 0.5
							},
							{
								"x": -216.78,
								"y": 205.06,
								"z": 0.5
							},
							{
								"x": -213.05,
								"y": 210.78,
								"z": 0.5
							},
							{
								"x": -207.34,
								"y": 214.51,
								"z": 0.5
							},
							{
								"x": -199.55,
								"y": 218.4,
								"z": 0.5
							},
							{
								"x": -194.04,
								"y": 220.39,
								"z": 0.5
							},
							{
								"x": -187.79,
								"y": 221.95,
								"z": 0.5
							},
							{
								"x": -182.28,
								"y": 222.43,
								"z": 0.5
							},
							{
								"x": -175.24,
								"y": 222.43,
								"z": 0.5
							},
							{
								"x": -168.22,
								"y": 222.43,
								"z": 0.5
							},
							{
								"x": -157.38,
								"y": 221.22,
								"z": 0.5
							},
							{
								"x": -144.25,
								"y": 217.46,
								"z": 0.5
							},
							{
								"x": -132.65,
								"y": 213.18,
								"z": 0.5
							},
							{
								"x": -113.22,
								"y": 205.63,
								"z": 0.5
							},
							{
								"x": -105.43,
								"y": 203.94,
								"z": 0.5
							},
							{
								"x": -102.6,
								"y": 202.28,
								"z": 0.5
							},
							{
								"x": -102.14,
								"y": 201.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 727.48828125,
			"y": 694.6171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gzjG8Of0vF6TzwX8HHGA3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 10.55,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 13.27,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 14.18,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 15.1,
								"y": 0.22,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 2.65,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 9.9,
								"z": 0.5
							},
							{
								"x": 14.77,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": 21.68,
								"z": 0.5
							},
							{
								"x": 11.47,
								"y": 25.69,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 27.78,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": 29.52,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": 29.97,
								"z": 0.5
							},
							{
								"x": 8.09,
								"y": 30.43,
								"z": 0.5
							},
							{
								"x": 7.86,
								"y": 30.65,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": 30.88,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": 31.11,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 31.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 751.10546875,
			"y": 412.203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qGERY090UjXXaojb6PeaZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.95,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": 3.99,
								"y": -16.38,
								"z": 0.5
							},
							{
								"x": 9.86,
								"y": -33.33,
								"z": 0.5
							},
							{
								"x": 23.22,
								"y": -62.18,
								"z": 0.5
							},
							{
								"x": 37.21,
								"y": -90.84,
								"z": 0.5
							},
							{
								"x": 59.41,
								"y": -124.02,
								"z": 0.5
							},
							{
								"x": 85.27,
								"y": -152.05,
								"z": 0.5
							},
							{
								"x": 139.02,
								"y": -187.69,
								"z": 0.5
							},
							{
								"x": 184.45,
								"y": -204.21,
								"z": 0.5
							},
							{
								"x": 238.5,
								"y": -216.63,
								"z": 0.5
							},
							{
								"x": 289.93,
								"y": -219.29,
								"z": 0.5
							},
							{
								"x": 339.59,
								"y": -217.57,
								"z": 0.5
							},
							{
								"x": 375.9,
								"y": -211.16,
								"z": 0.5
							},
							{
								"x": 404.45,
								"y": -200.77,
								"z": 0.5
							},
							{
								"x": 423.97,
								"y": -190.69,
								"z": 0.5
							},
							{
								"x": 437.57,
								"y": -180.99,
								"z": 0.5
							},
							{
								"x": 444.11,
								"y": -172.7,
								"z": 0.5
							},
							{
								"x": 447.76,
								"y": -166.99,
								"z": 0.5
							},
							{
								"x": 448.8,
								"y": -165.14,
								"z": 0.5
							},
							{
								"x": 449.26,
								"y": -163.81,
								"z": 0.5
							},
							{
								"x": 449.26,
								"y": -163.13,
								"z": 0.5
							},
							{
								"x": 449.03,
								"y": -162.44,
								"z": 0.5
							},
							{
								"x": 448.21,
								"y": -161.34,
								"z": 0.5
							},
							{
								"x": 447.52,
								"y": -160.66,
								"z": 0.5
							},
							{
								"x": 447.29,
								"y": -160.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 1191.3359375,
			"y": 243.859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GvkHTAQ6ibQTqJ4eJv949",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 11.64,
								"y": 9.35,
								"z": 0.5
							},
							{
								"x": 17.94,
								"y": 21.97,
								"z": 0.5
							},
							{
								"x": 20.77,
								"y": 30.52,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 34.52,
								"z": 0.5
							},
							{
								"x": 21.24,
								"y": 37.36,
								"z": 0.5
							},
							{
								"x": 21.01,
								"y": 38.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 1179.31640625,
			"y": 284.27734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QWHkE4A7_XGN4obsGFxP6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": 24.71,
								"y": 19.95,
								"z": 0.5
							},
							{
								"x": 30.13,
								"y": 25.34,
								"z": 0.5
							},
							{
								"x": 32.63,
								"y": 26.74,
								"z": 0.5
							},
							{
								"x": 34.71,
								"y": 26.96,
								"z": 0.5
							},
							{
								"x": 37.55,
								"y": 26.96,
								"z": 0.5
							},
							{
								"x": 42.42,
								"y": 26.15,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": 24.72,
								"z": 0.5
							},
							{
								"x": 49.39,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 52.16,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 55.13,
								"y": -2.35,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": -11.09,
								"z": 0.5
							},
							{
								"x": 62.76,
								"y": -19.04,
								"z": 0.5
							},
							{
								"x": 63.75,
								"y": -24.55,
								"z": 0.5
							},
							{
								"x": 64.57,
								"y": -27.06,
								"z": 0.5
							},
							{
								"x": 64.57,
								"y": -27.75,
								"z": 0.5
							},
							{
								"x": 64.79,
								"y": -28.44,
								"z": 0.5
							},
							{
								"x": 64.79,
								"y": -28.9,
								"z": 0.5
							},
							{
								"x": 64.56,
								"y": -29.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 1190.9296875,
			"y": 325.46484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-NglajAtAmaMKCP9ktGOm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 310.390625,
				"text": "ila kant exit bo7dha exiti b 0",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 784.69921875,
			"y": 701.19140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZhVae1dfjCAHGzHPJ56Ms",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 792.91015625,
			"y": 686.51953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R1HtNbJ3pVvaKhrPGeL2p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1128.8125,
				"text": "check arg  if fail print (printf(\"exit: %s: numeric argument required\\n\", node->value);) and exit with 255",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 622.72265625,
			"y": 657.83984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Q43HrLJ8k3HTw-ThDPra",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 31.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 49.39,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 69.39,
								"z": 0.5
							},
							{
								"x": 4.7,
								"y": 90.91,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 113.97,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 140.84,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 165.42,
								"z": 0.5
							},
							{
								"x": 10.13,
								"y": 203.05,
								"z": 0.5
							},
							{
								"x": 12.1,
								"y": 212.29,
								"z": 0.5
							},
							{
								"x": 16.6,
								"y": 253.13,
								"z": 0.5
							},
							{
								"x": 19.12,
								"y": 267.02,
								"z": 0.5
							},
							{
								"x": 22.29,
								"y": 281.68,
								"z": 0.5
							},
							{
								"x": 25.25,
								"y": 291.75,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": 299.54,
								"z": 0.5
							},
							{
								"x": 29.99,
								"y": 305.05,
								"z": 0.5
							},
							{
								"x": 31.89,
								"y": 309.33,
								"z": 0.5
							},
							{
								"x": 32.11,
								"y": 309.55,
								"z": 0.5
							},
							{
								"x": 35.3,
								"y": 312.13,
								"z": 0.5
							},
							{
								"x": 38.55,
								"y": 313.75,
								"z": 0.5
							},
							{
								"x": 44.94,
								"y": 315.58,
								"z": 0.5
							},
							{
								"x": 48.19,
								"y": 315.87,
								"z": 0.5
							},
							{
								"x": 55.97,
								"y": 315.87,
								"z": 0.5
							},
							{
								"x": 66.81,
								"y": 314.01,
								"z": 0.5
							},
							{
								"x": 80.06,
								"y": 308.32,
								"z": 0.5
							},
							{
								"x": 91.95,
								"y": 301.45,
								"z": 0.5
							},
							{
								"x": 104.49,
								"y": 295.27,
								"z": 0.5
							},
							{
								"x": 113.39,
								"y": 289.39,
								"z": 0.5
							},
							{
								"x": 123.18,
								"y": 282.06,
								"z": 0.5
							},
							{
								"x": 133.69,
								"y": 274.63,
								"z": 0.5
							},
							{
								"x": 141.39,
								"y": 266.91,
								"z": 0.5
							},
							{
								"x": 152.44,
								"y": 256.41,
								"z": 0.5
							},
							{
								"x": 156.24,
								"y": 252.6,
								"z": 0.5
							},
							{
								"x": 159.57,
								"y": 248.79,
								"z": 0.5
							},
							{
								"x": 160.03,
								"y": 248.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 771.1796875,
			"y": 896.99609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VKOAUMAzHIXdoW92_IAJi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.4,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": 15.78,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 19.15,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": 19.38,
								"y": 2.9,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 12.87,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": 19.14,
								"z": 0.5
							},
							{
								"x": 17.09,
								"y": 22.27,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": 22.73,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 27.48,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 28.39,
								"z": 0.5
							},
							{
								"x": 14.07,
								"y": 28.62,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": 28.85,
								"z": 0.5
							},
							{
								"x": 13.38,
								"y": 28.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 804.5390625,
			"y": 897.99609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sdudejn0v2UloqJD3sm28",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 815.22265625,
			"y": 879.421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sUuzWQf2y-VyYBePpRT6K",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1129.9375,
				"text": "if too many argument is given print (printf(\"exit\\nexit: too many arguments\\n\");) and set exit status to 1",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 634.9895348873895,
			"y": 916.9265736384441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sk_1mRm_7A_JmhE2YS6Iw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 14.16,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 23.47,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 35.84,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 52.02,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 68.97,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 88.2,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": 107.44,
								"z": 0.5
							},
							{
								"x": 5.63,
								"y": 124.39,
								"z": 0.5
							},
							{
								"x": 2.98,
								"y": 143.63,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": 162.87,
								"z": 0.5
							},
							{
								"x": -2.96,
								"y": 179.81,
								"z": 0.5
							},
							{
								"x": -6.84,
								"y": 202.94,
								"z": 0.5
							},
							{
								"x": -8.68,
								"y": 215.3,
								"z": 0.5
							},
							{
								"x": -9.92,
								"y": 227.67,
								"z": 0.5
							},
							{
								"x": -10.54,
								"y": 240.04,
								"z": 0.5
							},
							{
								"x": -13.02,
								"y": 252.41,
								"z": 0.5
							},
							{
								"x": -13.62,
								"y": 263.24,
								"z": 0.5
							},
							{
								"x": -13.62,
								"y": 271.79,
								"z": 0.5
							},
							{
								"x": -13.62,
								"y": 278.82,
								"z": 0.5
							},
							{
								"x": -13.62,
								"y": 282.82,
								"z": 0.5
							},
							{
								"x": -13.62,
								"y": 284.15,
								"z": 0.5
							},
							{
								"x": -13.39,
								"y": 284.83,
								"z": 0.5
							},
							{
								"x": -12.94,
								"y": 285.06,
								"z": 0.5
							},
							{
								"x": -11.61,
								"y": 285.29,
								"z": 0.5
							},
							{
								"x": -8.78,
								"y": 285.29,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 284.24,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": 280.71,
								"z": 0.5
							},
							{
								"x": 14.76,
								"y": 277.86,
								"z": 0.5
							},
							{
								"x": 23.31,
								"y": 275.02,
								"z": 0.5
							},
							{
								"x": 31.86,
								"y": 272.16,
								"z": 0.5
							},
							{
								"x": 37.38,
								"y": 270.78,
								"z": 0.5
							},
							{
								"x": 42.14,
								"y": 269.35,
								"z": 0.5
							},
							{
								"x": 46.14,
								"y": 268.06,
								"z": 0.5
							},
							{
								"x": 52.42,
								"y": 267.02,
								"z": 0.5
							},
							{
								"x": 57.18,
								"y": 265.12,
								"z": 0.5
							},
							{
								"x": 68.86,
								"y": 263.42,
								"z": 0.5
							},
							{
								"x": 79.7,
								"y": 262.21,
								"z": 0.5
							},
							{
								"x": 85.97,
								"y": 261.65,
								"z": 0.5
							},
							{
								"x": 91.49,
								"y": 259.98,
								"z": 0.5
							},
							{
								"x": 94.32,
								"y": 259.5,
								"z": 0.5
							},
							{
								"x": 94.55,
								"y": 259.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 728.8450036373895,
			"y": 1160.348448638444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XsPvkWE9fONAIyTAN-NBu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.01,
								"y": 5.04,
								"z": 0.5
							},
							{
								"x": 12.29,
								"y": 13.7,
								"z": 0.5
							},
							{
								"x": 27.82,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 36.36,
								"y": 20.09,
								"z": 0.5
							},
							{
								"x": 36.82,
								"y": 20.09,
								"z": 0.5
							},
							{
								"x": 37.05,
								"y": 20.31,
								"z": 0.5
							},
							{
								"x": 35.62,
								"y": 25.07,
								"z": 0.5
							},
							{
								"x": 25.7,
								"y": 36.7,
								"z": 0.5
							},
							{
								"x": 22.23,
								"y": 41.73,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": 44.21,
								"z": 0.5
							},
							{
								"x": 18.57,
								"y": 44.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 792.0520348873895,
			"y": 1175.063292388444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a0PtA-xCj36UDc8_iyHn7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 809.1653161373895,
			"y": 1160.028136138444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t9joD9Z4IW-Ov_3Xtdstv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1496.1328125,
				"text": "if the number is too big (when atoi return 0 or -1) , print (printf(\"exit: %s: numeric argument required\\n\", node->value)) and exit with 255",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 619.3254723873895,
			"y": 1191.540831450944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pZcVX8Km7zCYA6KNRa8m_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 1.9,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 8.93,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 36.71,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 54.42,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 85.95,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 102.89,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 115.26,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": 125.34,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": 132.36,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": 137.87,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": 141.12,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": 142.03,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": 142.48,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": 143.17,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": 143.39,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": 144.72,
								"z": 0.5
							},
							{
								"x": 11.27,
								"y": 149.6,
								"z": 0.5
							},
							{
								"x": 10.86,
								"y": 153.6,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": 159.11,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": 162.36,
								"z": 0.5
							},
							{
								"x": 8.86,
								"y": 167.12,
								"z": 0.5
							},
							{
								"x": 8.45,
								"y": 170.37,
								"z": 0.5
							},
							{
								"x": 8.45,
								"y": 172.86,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 173.55,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 174,
								"z": 0.5
							},
							{
								"x": 8.22,
								"y": 174.23,
								"z": 0.5
							},
							{
								"x": 16.78,
								"y": 174.23,
								"z": 0.5
							},
							{
								"x": 33.73,
								"y": 174.23,
								"z": 0.5
							},
							{
								"x": 53.73,
								"y": 173.56,
								"z": 0.5
							},
							{
								"x": 79.84,
								"y": 173.56,
								"z": 0.5
							},
							{
								"x": 101.36,
								"y": 173.56,
								"z": 0.5
							},
							{
								"x": 121.36,
								"y": 173.56,
								"z": 0.5
							},
							{
								"x": 143.73,
								"y": 173.56,
								"z": 0.5
							},
							{
								"x": 155.33,
								"y": 173.56,
								"z": 0.5
							},
							{
								"x": 165.4,
								"y": 173.56,
								"z": 0.5
							},
							{
								"x": 172.43,
								"y": 173.56,
								"z": 0.5
							},
							{
								"x": 177.18,
								"y": 173.56,
								"z": 0.5
							},
							{
								"x": 181.94,
								"y": 173.56,
								"z": 0.5
							},
							{
								"x": 188.96,
								"y": 173.56,
								"z": 0.5
							},
							{
								"x": 198.28,
								"y": 173.56,
								"z": 0.5
							},
							{
								"x": 206.83,
								"y": 172.98,
								"z": 0.5
							},
							{
								"x": 213.1,
								"y": 172.98,
								"z": 0.5
							},
							{
								"x": 217.11,
								"y": 172.5,
								"z": 0.5
							},
							{
								"x": 217.79,
								"y": 172.27,
								"z": 0.5
							},
							{
								"x": 219.11,
								"y": 172.27,
								"z": 0.5
							},
							{
								"x": 220.44,
								"y": 172.5,
								"z": 0.5
							},
							{
								"x": 223.69,
								"y": 173.26,
								"z": 0.5
							},
							{
								"x": 226.94,
								"y": 173.73,
								"z": 0.5
							},
							{
								"x": 233.2,
								"y": 174.77,
								"z": 0.5
							},
							{
								"x": 240.98,
								"y": 175.87,
								"z": 0.5
							},
							{
								"x": 248.77,
								"y": 176.97,
								"z": 0.5
							},
							{
								"x": 253.53,
								"y": 176.97,
								"z": 0.5
							},
							{
								"x": 255.61,
								"y": 176.97,
								"z": 0.5
							},
							{
								"x": 256.29,
								"y": 176.97,
								"z": 0.5
							},
							{
								"x": 256.98,
								"y": 176.97,
								"z": 0.5
							},
							{
								"x": 258.07,
								"y": 176.97,
								"z": 0.5
							},
							{
								"x": 259.63,
								"y": 177.26,
								"z": 0.5
							},
							{
								"x": 260.09,
								"y": 177.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 872.7278161373895,
			"y": 1348.075987700944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0xsRx1A2LYbMC6jFdknft",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 9.58,
								"z": 0.5
							},
							{
								"x": 15.53,
								"y": 14.34,
								"z": 0.5
							},
							{
								"x": 17.38,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": 27.86,
								"z": 0.5
							},
							{
								"x": 18.33,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 5.14,
								"y": 39.65,
								"z": 0.5
							},
							{
								"x": -0.38,
								"y": 42.64,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 45.95,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 46.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 914.6692223873895,
			"y": 1374.368956450944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ESyQ9HQ-2O0iouVjzD-j",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 936.6731286373895,
			"y": 1350.704893950944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QMgXMBjkAMEYV24iDvK7X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 519.28125,
				"text": "if the argument is correct exit with it (exit(arg));",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		}
	]
}